c4dm:Event {
swc:completeGraph . {0, 1} ;
swc:hasAcronym . {0, 1} ;
swc:hasLocation . {0, 2} ;
swc:hasRelatedDocument . {0, 1} ;
swc:hasRole . {0, 7} ;
swc:isSubEventOf . {0, 3} ;
swc:isSuperEventOf . {0, 18} ;
c4dm:agent . {0, 7} ;
c4dm:place . {0, 2} ;
c4dm:time . {0, 2} ;
dc:description . {0, 2} ;
dc:subject . {0, 17} ;
dc:title . {0, 1} ;
swrc:abstract . {0, 1} ;
swrc:year . {0, 1} ;
rdfs:comment . {0, 2} ;
rdfs:label . {1, 3} ;
ical:dtend . {0, 1} ;
ical:dtstart . {0, 2} ;
ical:location . {0, 2} ;
ical:summary . {0, 2} ;
ical:url . {0, 1} ;
foaf:homepage . {0, 1} ;
foaf:maker . {0, 3}
}
